<html>
  <head>
    <style type="text/css">
        input { font:inherit; }
        #field-de-mathular {
            font-size: 48px;
            font-weight: bold;
            margin:0 auto;
            width: 60%;
        }
        #answer {
            width: 4em;
        }

        .status {
            text-align: right;
        }

        @keyframes flash-green {
            from {
                background-color: lightgreen;
                color: green;
            }
            to {
            }
        }
        @keyframes flash-red {
            from {
                background-color: red;
                color: red;
            }
            to {
            }
        }
        .record {
            font-size: 18px;
            text-align: center;
        }
        .right {
            animation-duration: 1s;
            animation-name: flash-green;
            color: lightgreen;
        }
        .wrong {
            animation-duration: 1s;
            animation-name: flash-red;
            color: #DC143C;
        }

        @keyframes rainbow-flow {
            0% {
                background-position: 0%;
                background-color: #00ff00;
            }
            33% {
                background-color: #0000ff
            }
            66% {
                background-color: #ff0000;
            }
            100% {
                background-position: 0%;
                background-color: #00ff00;
            }
        }
        .high-score {
            animation: rainbow-flow 1s ease infinite;
/*
            background: linear-gradient(-45deg,
                red, orange, yellow, green, cyan, blue, violet,
                     blue, cyan, green, yellow, orange
            );
 */
        }

        .centered {
            display:table;
            margin: 0 auto;
        }

    </style>
  </head>
  <body>
    <div class="status">
      <!--
      <span>correct answers: </span><span data-shows="highScore"></span>
      <span>incorrect answers: </span><span data-shows="numIncorrect"></span>
      -->
      <div>
        <span>high score: </span><span data-shows="highScore"></span>
      </div>
      <div>
        <span>score: </span><span data-shows="numCorrect"></span>
      </div>
      <div>
        <span data-shows="minutesLeft"></span>:<span data-shows="secondsLeft"></span>
      </div>
    </div>
    <div id="field-de-mathular">
      <span class="centered">
        <span id="problem"></span> = <input id="answer" type="number" autofocus>
      </span>
      <div>
        <span id="record" class="record"></span>
      </div>
    </div>
  </body>
  <script src="../uiulars/uiulator.js"> </script>
  <script src="../mathulars/mathulars.js"></script>
  <script src="timed_math.js"></script>
  <script>
    function recordResult(cssClass, text) {
        var record = document.createElement('div');
        record.innerText = text
        conf.recordField.insertBefore(record, conf.recordField.firstChild);
        record.classList.add(cssClass);
    }

    var stui;
    var inpField = document.getElementById("field-de-mathular");
    var conf = {
        problemField: document.getElementById("problem"),
        answerField:  document.getElementById("answer"),
        recordField:  document.getElementById("record"),
        onWrong: function() {
            //new Audio(url).play(); // gar no good sounds
            recordResult("wrong", conf.problemField.innerText);
        },
        onRight: function() {
            recordResult(
                "right",
                conf.problemField.innerText + " = " + conf.answerField.value
            );
        },
        onUpdate:     function() {
            if(typeof(stui) !== 'undefined')
                stui.update();
        },
        onDone:     function() {
            // ideally, one would play a sound here
            recordResult("yay", "Doneular!");
            if(gameState.numCorrect > gameState.highScore) {
                recordResult("high-score", "HIGH SCORE! " + gameState.numCorrect);
            } else if(gameState.numCorrect === gameState.highScore) {
                recordResult("tied", "You tied the high score!");
            }
        },
    };
    var gameState = timedMath(conf);

    //stui = uiulator(gameState, document.getElementById("status"));
    stui = uiulator(gameState, document.getElementsByClassName("status"));

  </script>
</html>

